{
  "name": "gatekeeper-mcp",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.4.0"
  },
  "scripts": {
    "start": "node --env-file-if-exists=.env src/main.js",
    "init": "node src/init.js",
    "test": "node --test test/*.test.js",
    "start:hosted": "node --env-file-if-exists=.env.hosted src/hosted/main.js",
    "test:hosted": "node --test test/hosted/*.test.js",
    "test:all": "node --test test/*.test.js test/hosted/*.test.js"
  },
  "dependencies": {
    "@apple/app-store-server-library": "3.1.0",
    "@modelcontextprotocol/sdk": "1.32.1",
    "express": "5.2.1",
    "jose": "6.2.12",
    "pg": "8.23.1",
    "zod": "4.6.5"
  },
  "license": "MIT"
}
